# the password of the unix account that will be created (named 'website').
WEBSITE_USER_PASSWORD=websitepass

# the email account from which email will be sent. It will be created.
EMAIL=notifications@yourwebsite.com

EMAIL_PASSWORD=mailpw

MYSQL_DATABASE=website_database

MYSQL_PASSWORD=website_db_password

MYSQL_USER=website

MYSQL_ROOT_PASSWORD=myrootpassword

# set true if your symfony project generates routes with friendsofsymfony/jsrouting-bundle.
# if you also generate customs domains, make the modification in the php dockerfile. It's in a comment.
GENERATE_JS_ROUTES=false

# The name of the folder your code is in. If you cloned https://github.com/ChuckNorris/Potatoe, it would (by default) be Potatoe.
PROJECT_FOLDER_NAME=Potatoe 

MAIN_DOMAIN=mywebsite.com
ALL_DOMAINS=mywebsite.com,www.mywebsite.com,subdomain.mywebsite.com

# Below, are parameters for update-docker-compose.php. Not directly for the image building.

# apache / nginx
HTTP_SERVER=nginx

# With this, the webserver will have settings in docker-composer.yml allowing it to work with traefik
SET_WEBSERVER_WITH_TRAEFIK=true

# Set false if you handle traefik separately. set true if you want us to configure it ourselves (nothing to do for you, normally)
# If you have several websites on the same server, you should probably set false.
INCLUDE_TRAEFIK_CONTAINER=true
I_WANT_MAILSERVER=true
# needed if use traefik or the mailserver, for https
YOUR_OWN_EMAIL=john.doe@gmail.com
